VITE_HASURA_ADMIN_KEY='z5P8E8ykas3iw2Y9oVyuSpoi6bOrs416bKPstEsszWajMGweZVMag0XAabWEEZOY'

# Firebase
VITE_FIREBASE_API_KEY='AIzaSyABnv-l9X-fPaqOW5YqxFxPh4jq_06XrCE'
VITE_FIREBASE_AUTHDOMAIN='know-you-legislators.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='know-you-legislators'
VITE_FIREBASE_STORAGE_BUCKET='know-you-legislators.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='284456454206'
VITE_FIREBASE_APP_ID='1:284456454206:web:487bf02400c023ffcba96f'
VITE_FIREBASE_MEASUREMENT_ID='G-06V82YZB2G'